{
  "name": "HM",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha --compilers js:./test/support/compiler --recursive app/**/*.spec.js"
  },
  "dependencies": {
    "react-native": "^0.20.0",
    "react-native-db-models": "^0.1.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7"
  }
}
